### COMMON ###

extra_packages: []
extra_packages_aur: []
extra_services: []

firewall_tcp:
  # SSH
  - 22
  # HTTP
  - 80
firewall_udp: []

### NGINX ###

vhost_location: "../files/vhosts"
vhosts:
  - zaszi_backend
